@import 'libraries/normalize.less';
@import 'typography/fonts.less';


body {
	font-size: 10px;
}
a {
	color: inherit;
	text-decoration: none;
}
header {
	width: 100%;
	background-color: #000000;
	color: #ffffff;
	height: 50px;
	border-bottom: 1px solid #ffffff;
	.website-name {
		font-size: 24px;
		line-height: 50px;
		margin: 0 0 0 24px;
		padding: 0;
	}
}
section#sidebar {
	position: absolute;
	top: 50px;
	left: 0;
	bottom: 0;
	width: 200px;
	background-color: #000000;
	color: #ffffff;
	z-index: 2;
	padding-top: 20px;
	a.link {
		display: block;
		width: 100%;
		font-size: 18px;
		line-height: 24px;
		padding: 12px 24px;
		text-decoration: none;
	}
}
section#main {
	position: absolute;
	left: 200px;
	padding: 20px;
}




footer {
	border-top: 1px solid #cccccc;
	position:absolute;
	bottom: 0;
	right: 0;
	left: 0;
	text-align: right;
}