h1 {
	font-family: 'Roboto Slab', serif;
	font-size: 36px;
}
h2 {
	font-family: 'Roboto Slab', serif;
	font-size: 36px;
}
h1:first-child,
h2:first-child,
h3:first-child {
	margin-top: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
}
